# misc

./: pom.xml
src/main/java/: Alibaba1.java  ByteDance1.java  ByteDance2.java  ByteDance3.java  ByteDance4.java  ByteDance5.java  ByteDance6.java  Client.java  ConnectionPool.java  Dajiang1.java  Dajiang2.java  Dajiang4.java  Dajiang5.java  Huawei1.java  Huawei2.java  Huawei3.java  JingDong1.java  JingDong2.java  JumpGame.java  KuaiShou3.java  LRU.java  MiscTest.java  MyCallable.java  MyQueue.java  NetEase3.java  Netease4.java  Netese2.java  SF1.java  SF2.java  SF3.java  Sample1.java  Sample2.java  Server.java  Shopee1.java  Shopee2.java  Shopee3.java  Tencent1.java  Tencent2.java  Tencent3.java  Tencent4.java  (+3 more)
src/main/java/algorithm/: Backpack.java
src/main/java/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  Sort.java
src/main/java/design/: ChocolateBoiler.java  Singleton.java
src/main/java/design/adapter/: Duck.java  EnumeratorIterator.java  Main.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/design/packaging/: Command.java  DoorCloseCommand.java  DoorOpenCommand.java  DoorRemoteControl.java  ElectricalAppliance.java  GarageDoor.java  Light.java  LightOnCommand.java  Main.java  SimpleRemoteControl.java
src/main/java/design/proxy/: CglibProxyFactory.java  CglibProxyMethod.java  IUserService.java  ProxyFactory.java  UserServiceImpl.java  UserServiceProxy.java  UserServiceProxyTest.java
src/main/java/kafka/annotation/: SfKafkaConsumer.java  SfKafkaProducer.java
src/main/java/kafka/consumer/: AbstractFastjsonKafkaConsumer.java  AbstractKafkaConsumer.java
src/main/java/kafka/demo/: UserInfoConsumer.java
src/main/java/kafka/dto/: UserInfoDto.java
src/main/java/kafka/producer/: AbstractFastjsonKafkaProducer.java  AbstractKafkaProducer.java
src/main/java/kafka/properties/: KafkaPropertiesLoader.java
src/main/java/leetcode/easy/: LC101.java  LC104.java  LC107.java  LC108.java  LC110.java  LC1104.java  LC111.java  LC112.java  LC121.java  LC122.java  LC198.java  LC21.java  LC26.java  LC303.java  LC438.java  LC53.java  LC572.java  LC617.java  LC70.java  LC746.java  LC88.java  LC949.java
src/main/java/leetcode/hard/: LC123.java  LC145.java  LC188.java  LC23.java  LC295.java  LC312.java  LC4.java  LC51.java
src/main/java/leetcode/medium/: LC102.java  LC105.java  LC106.java  LC113.java  LC114.java  LC120.java  LC127.java  LC129.java  LC144.java  LC15.java  LC151.java  LC152.java  LC16.java  LC166.java  LC179.java  LC18.java  LC19.java  LC200.java  LC201.java  LC21.java  LC211.java  LC213.java  LC215.java  LC22.java  LC220.java  LC222.java  LC24.java  LC240.java  LC273.java  LC279.java  LC284.java  LC287.java  LC304.java  LC309.java  LC322.java  LC33.java  LC337.java  LC338.java  LC34.java  LC341.java  (+49 more)
src/main/java/offer/: CloneSpecialLinkedList.java  ConvertBSTIntoLinkedList.java  CountOnes.java  Exponent.java  FirstCommonNode.java  InverseLinkedList.java  InversedPairs.java  InvertPrintLinkedList.java  IsPopOrder.java  JumpFloor.java  LastKthNodeInLinkedList.java  MergeList.java  NumberOfOne.java  OddEvenArray.java  PostorderTraverseOfBST.java  PrintTreeHorizontally.java  ReConstructBinaryTree.java  StackWithMin.java  SubTreeOfAnotherTree.java  TreePathSum.java  TwoStackToQueue.java
src/main/java/spring/: BeanConfigs.java  BeanFactoryTest.java  GoodsService.java  GoodsServiceImpl.java  MessageService.java  MessageServiceImpl.java  MyTestBean.java  ShippingService.java  ShippingServiceImpl.java
src/main/java/structure/heap/: HeapNode.java  MaxHeap.java
src/main/java/structure/list/: LinkedList.java  LinkedListUtils.java  List.java  ListNode.java
src/main/java/structure/tree/: BinarySearchTree.java  MinHeap.java  TreeNode.java  TreeUtils.java  Trie.java  TrieNode.java
src/main/java/task/schedule/: DemoJob.java  JobParameter.java  JobParameterField.java  SaturnJobUtil.java
src/main/java/tencent/: Tencent1.java  Tencent3.java  Tencent4.java  Tencent5.java
src/main/java/thread/: CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureTaskDemo.java  NotifyTest.java  ReentrantLockDemo.java  ThreadPoolDemo.java  YieldTest.java
src/main/java/thread/ipc/: PipeDemo.java
src/main/java/util/: DBUtil.java  MongoUtil.java
src/main/python/: supplier_grouping.py
